# README #

Create a place to store some artifacts that I had created for other projects while I was developing in house

Begin the process of building a Devops Tool kit, perhaps that can piggyback on the Devops PoC